/*twitter's bootstrap v 2.0.2*/
@import "variables.less";
@import "mixins.less";
@import "layouts.less";
@import "grid.less";
@import "responsive.less";

/* ============================== */
/* ! Default Layout   */
/* ============================== */

#portal-logo{
    margin: 0;
}

#portal-globalnav {
    clear:none;
    a{
        padding-left: 48px!important;
    }
    #portaltab-cours-de-capoeira a{
        background: 3px -3px url('../images/icons.png') no-repeat;
    }
    #portaltab-actualites a{
        background: 3px -137px url('../images/icons.png') no-repeat;
    }
    #portaltab-evenements a{
        background: 3px -70px url('../images/icons.png') no-repeat;
    }
    #portaltab-albums-photos a{
        background: 3px -195px url('../images/icons.png') no-repeat;
    }
    #portaltab-videos a{
        background: 3px -334px url('../images/icons.png') no-repeat;
    }
    #portaltab-documentation a{
        background: 3px -268px url('../images/icons.png') no-repeat;
    }
    #portaltab-contactez-nous a{
        background: 3px -404px url('../images/icons.png') no-repeat;
    }
}

.template-folder_full_view #portlets-below #socialtools{
    display:none;
}

#header-ban{
  border: 1px solid black;
  .border-radius(5px);
}
#header-ban .span3{
  margin-right: -1px;
}
#header-ban-wrapper li{
    display: block;
}

/*****************
 0 -> 480
 *****************/
@media (max-width: 480px) {
  /* make some content disappear*/
  #socialtools{
    display: none;
  }
  /*zoom some font sizes*/
  #footer li{
    font-size: 15px;
    padding-top:5px;
  }
}
/*****************
 320 -> 480
 *****************/
@media (min-width: 320px) and (max-width: 480px){
  #nolivesearchGadget{
    width: 228px;
  }
}
/*****************
0 -> 768
 *****************/
@media (max-width: 768px){
  #portal-logo{
    display: block;
    float: left;
    img{
        display: block;
        position: static;
    }
  }
}
/*****************
 0 -> 980
 *****************/
@media (max-width: 980px) {
  #globalnav-wrapper,
  #portal-personaltools,
  #edit-bar{
    display:none;
  }
}

/*****************
 480 -> 768
 *****************/
@media (min-width: 480px) and (max-width: 768px) {
  #footer li{
    font-size: 13px;
    padding-top: 3px;
  }
  .portletStaticText img {
    width: 80%;
    margin-left: 10%;
  }
}
/*****************
 768 -> 980
 *****************/
@media (min-width: 768px) and (max-width: 980px) {
  #footer li{
    padding-top: 3px;
  }
}

/*****************
 1200 -> ++
 *****************/
@media (min-width: 1200px) {

}