<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.capoeiranantes">

  <five:registerPackage package="." initialize=".initialize" />
  
  <include package="plone.formwidget.recaptcha" />
  <include package="plone.app.discussion.browser" file="captcha.zcml"/>
  <include package="archetypes.schemaextender" />

  <include package=".browser" />
  <include file="upgrades.zcml" />

  <cmf:registerDirectory name="plonetheme_capoeiranantes_custom"/>
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="CapoeiraNantes Theme"
      directory="profiles/default"
      description='Extension profile for the "CapoeiraNantes Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static directory="static" type="theme" />

<!--   <adapter
    factory=".vignette.VignetteExtender"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    for="Products.ATContentTypes.interfaces.IATEvent"/>
 -->
</configure>
