[buildout]
extensions = mr.developer buildout-versions
extends = https://github.com/collective/buildout.plonetest/raw/master/test-4.x.cfg
extends-cache = etc/extends-cache
auto-checkout = *
sources = sources
package-name = plonetheme.capoeiranantes
buildout_versions_file = versions.cfg

parts=
    backup
    zopepy
    instance

[backup]
recipe = collective.recipe.backup
location = ${buildout:directory}/var/backups
backup_blobs = True
blob-storage = var/blobstorage

[zopepy]
recipe=zc.recipe.egg
eggs=${instance:eggs}
interpreter=zopepy

[sources]
collective.googleanalytics = git git://github.com/collective/collective.googleanalytics.git pushurl=git@github.com:collective/collective.googleanalytics.git
collective.plonefinder = git git://github.com/collective/collective.plonefinder.git pushurl=git@github.com:collective/collective.plonefinder.git
collective.ckeditor = git git://github.com/collective/collective.ckeditor.git pushurl=git@github.com:collective/collective.ckeditor.git
collective.addthis = git git://github.com/collective/collective.addthis.git pushurl=git@github.com:collective/collective.addthis.git
collective.contentleadimage = git git://github.com/collective/collective.contentleadimage.git pushurl=git@github.com:collective/collective.contentleadimage.git
plone.portlet.collection = git git://github.com/plone/plone.portlet.collection.git pushurl=git@github.com:plone/plone.portlet.collection.git
