[buildout]
extensions = mr.developer
extends = https://github.com/collective/buildout.plonetest/raw/master/test-4.x.cfg
extends-cache = etc/extends-cache
auto-checkout = *
sources = sources
package-name = plonetheme.capoeiranantes

[versions]
#buildout-versions = 1.4
#plone.app.jquery = 1.7.2

[sources]
collective.googleanalytics = git git://github.com/collective/collective.googleanalytics.git pushurl=git@github.com:collective/collective.googleanalytics.git
collective.plonefinder = git git://github.com/collective/collective.plonefinder.git pushurl=git@github.com:collective/collective.plonefinder.git
collective.ckeditor = git git://github.com/collective/collective.ckeditor.git pushurl=git@github.com:collective/collective.ckeditor.git
collective.addthis = git git://github.com/collective/collective.addthis.git pushurl=git@github.com:collective/collective.addthis.git
