[buildout]
extensions=mr.developer buildout-versions
extends =
    https://github.com/collective/buildout.plonetest/raw/master/test-4.2.x.cfg
#    versions.cfg
extends-cache=etc/extends-cache

package-name = plonetheme.capoeiranantes
auto-checkout=*

[sources]
#collective.footerportletmanager = git git://github.com/collective/collective.footerportletmanager.git
#collective.baseline = git git://github.com/toutpt/collective.baseline.git
collective.oembed = git git://github.com/collective/collective.oembed.git
collective.masonry = git git://github.com/collective/collective.masonry.git

[versions]
buildout-versions = 1.4
plone.app.jquery = 1.7.2
