[buildout]
extensions=mr.developer buildout-versions
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
    versions.cfg
extends-cache=etc/extends-cache

package-name = plonetheme.capoeiranantes
auto-checkout=*

[sources]
