[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
package-name = plonetheme.capoeiranantes

parts+=omelette

extensions = mr.developer
auto-checkout=*

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[sources]
#collective.oembed = git git://github.com/toutpt/collective.oembed.git 
#collective.portlet.oembed = git git://github.com/toutpt/collective.portlet.oembed.git
#collective.portlet.embed = git git://github.com/collective/collective.portlet.embed.git
