<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.capoeiranantes">

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="CapoeiraNantes Theme"
      />
  
  <include package="plone.app.contentmenu" /> 
  
  <browser:viewlet
      name="plonetheme.capoeiranantes.headline"
      template="headline.pt"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  <browser:viewlet
      name="plonetheme.capoeiranantes.footerlinks"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="footer.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  <!-- EXAMPLE:
  <browser:page
      name="myview"
      menu="plone_displayviews"
      title="Galleria"
      class=".myfile.MyView"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  -->

</configure>
