<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.capoeiranantes">

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="CapoeiraNantes Theme"
      />
  
  <include package="plone.app.contentmenu" /> 

  <browser:page
      for="*"
      name="homepage"
      menu="plone_displayviews"
      title="Home Page"
      class=".homepage.HomePageView"
      template="homepage.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="changetype"
      class=".changetype.ChangeType"
      layer=".interfaces.IThemeSpecific"
      permission="cmf.ManagePortal"
      />
  <browser:page
      for="*"
      name="updateimageorder"
      class=".updateimageorder.UpdateImageOrder"
      layer=".interfaces.IThemeSpecific"
      permission="cmf.ManagePortal"
      />
    <browser:viewlet
      name="capoeira.banner"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".banner.HeaderBanViewlet"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
        />

</configure>
